<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Глейси</title>
  </head>
  <body>
    <header>
      <nav>
        <a>
          <img src="img/index-logo.svg" width="154" height="64" alt="Логотип магзина Глейси»">
        </a>
        <ul>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="blank.html">Доставка и оплата</a></li>
          <li><a href="blank.html">О компании</a></li>
        </ul>
      </nav>
      <a href="blank.html">Поиск</a>
      <a href="blank.html">Вход</a>
      <a href="blank.html">Корзина</a>
      <p>с 10 до 20, ежедневно</p>
      <p>8 812 450-25-25</p>


    </header>
    <main>
      <div class="banners"></div>
      <div class="hits"></div>
      <div class="ceo"></div>
      <div class="news"></div>
      <div class="subscribe"></div>
      <div class="contacts"></div>
    </main>











    <footer>
     <ul> 
      <li><a href="#">Facebook</a></li>
      <li><a href="#">Вконтакте</a></li>
      <li><a href="#">Instagram</a></li>
      <li><a href="#">Twitter</a></li>
    </ul>
    
    <ul>
      <li><a href="#">Для поставщиков</a></li>
      <li><a href="#">О производстве</a></li>
      <li><a href="#">Наши документы</a></li>
      <li><a href="#">Экологические стандарты</a></li>
    </ul>
    </footer>



    <p>Репозиторий создан для обучения на профессиональном онлайн‑курсе «<a href="https://htmlacademy.ru/intensive/htmlcss">HTML и CSS, уровень 1</a>».</p>

  </body>
</html>
